<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/jquery-3.5.1.slim.min.js?v=1.0" type="text/javascript" defer></script>
    <script src="https://kit.fontawesome.com/1e357e8cb4.js" crossorigin="anonymous"></script>
    <script src="js/function.js" type="text/javascript" defer></script>
    <script src="js/i18n.js" type="text/javascript" defer></script>
    <script src="js/bootstrap.js" type="text/javascript" defer></script>
    <script src="js/login.js" type="text/javascript" defer></script>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section class='container'>
      <div id='lang-setting' class='mt-2 text-right'>
        <p class='spacing-0 text-muted pointer fs-12'>
          <span><i class='fa-solid fa-globe'></i></span>
          <span id='lang-wording'></span>
        </p>
      </div>
      <div class='row'>
        <div class='col-lg-5'>

        </div>
        <div class='col-lg-7'>
          <h6>
            <span class='i18n-1'>報名總覽</span>
            <span> ></span>
            <span class='i18n-temp-1'>11月2023</span>
          </h6>
          <h4 class='i18n-2'>GAPSK幼稚園普通話水平考試(第67屆)</h4>
          <div class='register-card'>
            <div class='card shadow-sm mb-3'>
              <div class='card-body steel-color'>
                <p class='card-text spacing-0 fs-12'>
                  <span><i class='fa-solid fa-calendar'></i></span>
                  <span class='i18n-3'>考試日期</span>
                </p>
                <p class='card-text i18n-temp-2 steel-dark-color'>2023年8月20日 星期四</p>
                <p class='card-text spacing-0 fs-12'>
                  <span><i class='fa-solid fa-location-dot'></i></span>
                  <span class='i18n-4'>考試地點</span>
                </p>
                <p class='card-text steel-dark-color spacing-0'>日朗坊（荃灣）</p>
                <p class='card-text steel-color fs-12'>荃灣沙咀道289號恆生荃灣大廈13樓C&D室.(寶石大廈斜對面)</p>
                <p class='card-text steel-color fs-12'>
                  <span><i class='fa-solid fa-user-group'></i></span>
                  <span class='i18n-5'>報名人數 :</span>
                  <span class='i18n-6 text-danger'>已滿</span>
                </p>
                <button type='button' disabled class='btn btn-secondary mx-auto d-block i18n-8' data-toggle='modal' data-target='#staticBackdrop'>報名</button>
              </div>
            </div>
            <div class='card shadow-sm mb-3'>
              <div class='card-body steel-color'>
                <p class='card-text spacing-0 fs-12'>
                  <span><i class='fa-solid fa-calendar'></i></span>
                  <span class='i18n-3'>考試日期</span>
                </p>
                <p class='card-text i18n-temp-3 steel-dark-color'>2023年8月27日 星期日</p>
                <p class='card-text spacing-0 fs-12'>
                  <span><i class='fa-solid fa-location-dot'></i></span>
                  <span class='i18n-4'>考試地點</span>
                </p>
                <p class='card-text steel-dark-color spacing-0'>UniEducation</p>
                <p class='card-text steel-color fs-12'>烏溪沙迎海薈Shop6G,G/F</p>
                <p class='card-text steel-color fs-12'>
                  <span><i class='fa-solid fa-user-group'></i></span>
                  <span class='i18n-5'>報名人數 :</span>
                  <span class='i18n-7 orange-color'>剩餘少量名額</span>
                </p>
                <button type='button' class='btn primary mx-auto d-block i18n-8' data-toggle='modal' data-target='#staticBackdropLogin'>報名</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='modal fade' id='staticBackdropLogin' data-backdrop='static' data-keyboard='false' tabindex='-1' aria-labelledby='staticBackdropLabel' aria-hidden='true'>
        <div class='modal-dialog modal-dialog-centered modal-sm'>
          <div class='modal-content'>
            <div class='modal-header border-0 justify-content-between'>
              <h5 class='modal-title i18n-9' id='staticBackdropLabel'>登入/註冊</h5>
              <a class='dark-steel-color' data-dismiss='modal'><i class='fa-regular fa-circle-xmark pointer'></i></a>
            </div>
            <div class='modal-body text-muted text-left'>
              <form id='candidate-login-form'>
                <div class='form-group'>
                  <label>
                    <span class='i18n-10'>監護人聯絡電話</span>
                  </label>
                  <div class='input-group fs-12'>
                    <select id='phone_zone' name='phone_zone' class='form-control border-right-0 maw85'>
                      <option value='+852' selected>+852</option>
                      <option value='+62'>+62</option>
                      <option value='+971'>+971</option>
                      <option value='+61'>+61</option>
                    </select>
                    <input id='phone' name='phone' type='number' class='form-control border-left-0 i18n-11' placeholder='請輸入電話號碼'/>
                  </div>
                </div>
                <div class='form-group fs-12'>
                  <label>
                    <span class='i18n-12'>考生身份證頭4位數字</span>
                  </label>
                  <input id='identity_number' name='identity_number' type='text' class='form-control i18n-13' placeholder='請輸入考生身份證頭4位數字'>
                </div>
                <u class='i18n-14 primary-color pointer text-right d-block' data-dismiss='modal' data-toggle='modal' data-target='#staticBackdropForgotPassword'>忘記密碼</u>
                <div class='text-center mt-2'>
                  <div class='g-recaptcha' data-sitekey='6LduQIkoAAAAACTqA7h-DMcBcBog5mBiHdk-CULq'></div>
                </div>
                <div id='sms-verify-code' class='form-group'>
                  <label>
                    <span class='i18n-15'>短信驗證碼</span>
                  </label>
                  <div id='input-code' class='input-group border rounded'>
                    <input type='text' class='form-control i18n-16 border-0' placeholder='請輸入驗證碼' name='verify_code' id='verify_code'>
                    <button id='verification-code-btn' type='button' class='btn btn-sm bg-white font-weight-light rounded text-right primary-color no-width i18n-17'>獲取短信驗證碼</button>
                  </div>
                </div>
                <div class='text-center'>
                  <button id='confirm-btn' class='btn primary i18n-33'>確認</button>
                  <button id='login-btn' type='button' class='btn primary i18n-9'>登入/註冊</button>
                </div>
              </form>
            </div>
            <div class='modal-footer border-0 flex-lg-row flex-column-reverse justify-content-center'>
              <p class='fs-10 steel-color'>
                <span class='i18n-26'>按“登入/註冊”即代表你已閱讀及明白有關註冊的</span>
                <a href='terms-and-conditions.html' class='i18n-27 pointer'>《GAPSK申請條款及細則》</a>
                <span class='i18n-28'>、</span>
                <a href='privacy-policy-statement.html' class='i18n-29 pointer'>《私隱政策聲明》</a>
                <span class='i18n-30'>及</span>
                <a href='personal-information-collection-statement.html' class='i18n-31 pointer'>《收集個人資料聲明》</a>
                <span class='i18n-32'>，并同意接受其約束</span>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class='modal fade' id='staticBackdropForgotPassword' data-backdrop='static' data-keyboard='false' tabindex='-1' aria-labelledby='staticBackdropLabel' aria-hidden='true'>
        <div class='modal-dialog modal-dialog-centered modal-sm'>
          <div class='modal-content'>
            <div class='modal-header border-0 justify-content-start'>
              <a class='dark-steel-color' data-dismiss='modal' data-toggle='modal' data-target='#staticBackdropLogin'><i class='fa-solid fa-arrow-left pointer mt-2 mr-2'></i></a>
              <h5 class='modal-title i18n-14' id='staticBackdropLabel'>忘記密碼</h5>
            </div>
            <div class='modal-body text-muted text-left'>
              <form id='candidate-login-form'>
                <div class='form-group'>
                  <p class='i18n-18'>您可以通過以下方式找回密碼</p>
                  <label>
                    <span class='i18n-10 fs-12'>監護人聯絡電話</span>
                  </label>
                  <div class='input-group'>
                    <select id='verify_phone_zone' name='verify_phone_zone' class='form-control border-right-0 maw85'>
                      <option value='+852' selected>+852</option>
                      <option value='+62'>+62</option>
                      <option value='+971'>+971</option>
                      <option value='+61'>+61</option>
                    </select>
                    <input id='verify_phone' name='verify_phone' type='number' class='form-control border-left-0 i18n-11' placeholder='請輸入電話號碼'/>
                  </div>
                </div>
              </form>
            </div>
            <div class='modal-footer border-0 flex-lg-row flex-column-reverse justify-content-center'>
              <button href='' class='btn primary i18n-19'>提交</button>
            </div>
          </div>
        </div>
      </div>
      <div class='modal fade' id='staticBackdropError' data-backdrop='static' data-keyboard='false' tabindex='-1' aria-labelledby='staticBackdropLabel' aria-hidden='true'>
        <div class='modal-dialog modal-dialog-centered modal-sm'>
          <div class='modal-content'>
            <div class='modal-header border-0 justify-content-start'>
              <img src='images/error-icon.png' class='img-responsive' width='35px'/>
            </div>
            <div class='modal-body'>
              <h5 class='font-weight-bold i18n-20'>找不到此賬戶</h5>
              <p class='steel-color i18n-21'>請檢查輸入資料是否正確。如無法找回可聯繫客服電郵: info@gapsk.org 或Whatsapp: 6152 6833</p>
              <p class='primary-color pointer d-block i18n-22' data-dismiss='modal' data-toggle='modal' data-target='#staticBackdropForgotPassword'>請重試</p>
            </div>
          </div>
        </div>
      </div>
      <div class='modal fade' id='staticBackdropSuccess' data-backdrop='static' data-keyboard='false' tabindex='-1' aria-labelledby='staticBackdropLabel' aria-hidden='true'>
        <div class='modal-dialog modal-dialog-centered modal-sm'>
          <div class='modal-content'>
            <div class='modal-header border-0 justify-content-start'>
              <img src='images/success-icon.png' class='img-responsive' width='35px'/>
            </div>
            <div class='modal-body'>
              <h5 class='font-weight-bold i18n-23'>提交成功</h5>
              <p class='steel-color i18n-24'>我們已經重設你的密碼，請查閱你的手機短信！</p>
              <p class='primary-color pointer d-block i18n-25' data-dismiss='modal' data-toggle='modal' data-target='#staticBackdropLogin'>返回登入</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
<html>